<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<TextView
    android:text="悬浮"
    android:background="#00ff40"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
</LinearLayout>
