<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bawei.redbaby.ShowActivity">
<FrameLayout
    android:layout_weight="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl"
    >

</FrameLayout>
   <include
       layout="@layout/line"
       ></include>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <RadioButton
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/radio1"
        android:checked="true"
        android:background="@drawable/tab_home"
        android:button="@null"

        />
        <RadioButton
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radio2"
            android:background="@drawable/tab_calss"
            android:button="@null"

            /><RadioButton
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/radio3"
        android:background="@drawable/tab_shop"
        android:button="@null"

        /><RadioButton
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/radio4"
        android:background="@drawable/tab_mine"
        android:button="@null"
        />

    </RadioGroup>
</LinearLayout>
