<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp">
<ImageView
    android:src="@drawable/icon_search_home"
    android:id="@+id/item_type2_img"
    android:scaleType="fitXY"
    android:layout_width="100dp"
    android:layout_height="120dp" />
</LinearLayout>
