<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/type9_text"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="#e1e1de"
        android:text="---到底啦，明天10点1元秒杀,千万别错过哦~   -.-！"
        />

</LinearLayout>
