<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bawei.demotwo.MainActivity">
  <view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp_main"
        android:layout_weight="1"
        ></view.NoScrollViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00"
        ></View>
    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radioButton_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="首页"
            />
        <RadioButton
            android:id="@+id/radioButton_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/category"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="分类"
            />
        <RadioButton
            android:id="@+id/radioButton_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/cart"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="购物车"
            /><RadioButton
        android:id="@+id/radioButton_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/mine"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="我的"
        />

    </RadioGroup>
</LinearLayout>
