<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layerType="software"
              android:clipChildren="false"
              android:layout_height="200dp"
              android:weightSum="1">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="110dp"
        android:clipChildren="false"
        android:id="@+id/holder5_vp"
    ></android.support.v4.view.ViewPager>
</LinearLayout>
